<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - New Life Hospital</title>
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.main-content {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.section-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.section-content {
    margin-bottom: 30px;
}

.footer {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 10px;
}

    </style>
</head>
<body>
      
    <div class="header">
        <h1>About Us - New Life Hospital</h1>
    </div>
    <div class="container main-content">
        <div class="section-heading">Welcome to New Life Hospital</div>
        <div class="section-content">
            <p>
                At New Life Hospital, we are committed to providing compassionate and high-quality healthcare services to our patients. Our state-of-the-art facility is equipped with the latest medical technology and staffed by a team of dedicated healthcare professionals.
            </p>
            <p>
                We believe in putting patients first and ensuring that every individual who walks through our doors receives the best possible care. Our mission is to improve the health and well-being of the communities we serve and to make a positive impact on the lives of our patients.
            </p>
        </div>

        <div class="section-heading">Our Team</div>
        <div class="section-content">
            <p>
                Our team of doctors, nurses, and support staff is highly skilled, experienced, and committed to providing personalized care to each patient. They work together to ensure that all medical needs are met with professionalism and empathy.
            </p>
        </div>

        <div class="section-heading">Our Services</div>
        <div class="section-content">
            <p>
                We offer a wide range of medical services, including general medicine, surgery, pediatrics, cardiology, oncology, and more. Our hospital is equipped with modern facilities and advanced medical equipment to deliver the best possible treatment outcomes.
            </p>
        </div>

        <div class="section-heading">Contact Us</div>
        <div class="section-content">
            <p>
                If you have any questions or need to schedule an appointment, please don't hesitate to get in touch with us.
            </p>
            <p>
                Address: 123 Main Street, Cityville, State 12345
            </p>
            <p>
                Phone: (123) 456-7890
            </p>
            <p>
                Email: info@newlifehospital.com
            </p>
        </div>
    </div>
    <div class="footer">
        &copy; 2023 New Life Hospital. All rights reserved.
    </div>
</body>
</html>