body{
    margin:0px;
    padding:0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    overflow-x:hidden;
}

img{
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    align-self: center;
    width:300px;
    height:300px;
}

button{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height:50px;
    background-color: rgba(24, 236, 127, 0.837);
    color:black;
    font-size:22px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border:none;
    cursor: pointer;
}