<html>
<head>
    <meta name>
    <style>
         *{
            margin:0;
            padding:0;
            font-family:Georgia, 'Times New Roman', Times, serif;

         }
         .container{
            width:100%;
            height:100%;
            background-image:linear-gradient(rgb(0,0,50,0.8),rgba(0,0,50,0.8)),url(hospitalimg.webp);
            background-position:center;
            background-size: cover;
            position:relative;
        }
        .formbox
        {
            width:90%;
            max-width:450px;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            background:#fff;
            padding:50px 60px 70px;
            text-align:center;
        }
        .formbox h1
        {
            font-size: 30px;
            margin-bottom: 60px;
            color: rgb(160, 184, 88);
            position:relative;
        }
        .formbox h1::after{
          content:'';
          width:30px;
          height:4px;
          border-radius:3px;
          background: rgb(18, 54, 121);
          position:absolute;
          bottom:-12px;
          left:50%;
          transform:translate(-50%);
        }
        .input-field
        {
            background:rgba(136, 167, 229, 0.837);;
            margin:15px 0;
            border-radius:3px;
            display:flex;
            align-items:center;
            color:black;

        }
        input{
            width:100%;
            background:transparent;
            border:0;
            outline:0;
            padding:18px 15px;
        }
        form p{
          text-align:center;
          form-size:13px;
        }
        form p a{
          text-decoration:none;
          color: rgb(18, 54, 121);
        }
        button{
            border-radius:25px;
            height:35px;
            width:40%;
            background-color:rgb(160, 184, 88);
        }
        button:hover
        {
            opacity:0.7;
        }
    </style>
    <script>
        function validateLogin()
        {
        var n=document.f1.n1.value;
        if(n==null || n=='')
        {
            alert("Name cannot be empty!");
            return false;
        }
        var e=document.f1.e1.value;
        if(e==null || e=='')
        {
            alert("Name cannot be empty!");
            return false;
        }
        var atposition=e.indexOf("@");  
        var dotposition=e.lastIndexOf(".");  
        if (atposition<1 || dotposition<atposition+2 || dotposition+2>=e.length)
        {
            alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);    
            return false;
        }
            var p=document.f1.p1.value;
            if(p==null || p=='')
        {
            alert("Password cannot be empty!");
            return false;
        }
        if(p.length<6)
        {
            alert("Password cannot be lless than 6 characters");
            return false;
        }
        var r1=document.f1.p2.value;
        if(p1!=p2)
        {
            alert("Password is not matching.Enter correct password");
            return false;
        }
    }
    </script>
</head>
<body>
<div class="container">
<div class="formbox">
    <h1>Sign-up</h1>
    <form action="/abc" name="f1">
        <div class="input-group">
            <div class="input-field">
            <input type="text" placeholder="Name" name="n1" autocompete="off">
            </div>
            <div class="input-field">
            <input type="text" placeholder="Email" name="e1" autocompete="off">
            </div>
            <div class="input-field">
                <input type="password" placeholder="Password" name="p1" autocompete="off">
            </div>
            <div class="input-field">
                <input type="password" placeholder="Re-Enter Password" name="p2" autocompete="off">
            </div>
            <div class="input-field">
                <input type="password" placeholder="Password" name="p1" autocompete="off">
            </div>
            <div class="button-filed">
                <button type="button" id="login" onclick="return validateLogin()">Register</button>
                <button type="reset" id="clear">Clear</button>
            </div>
            <br>
            <p><a href="loginh.html" style="text-decoration: none;">Go Back</a></p>
        </div>
    </form>
</div>
</div>
</body>
</html>